[twitter]
# to connect to the twitter api, set up your own application like so:
# https://python-twitter.readthedocs.io/en/latest/getting_started.html
# paste in those four values in the config
consumer_key: AAAAAAAAAAAAAAAAAAAAAAAAAAAA
consumer_secret: BBBBBBBBBBBBBBBBBBBBBBBBB
access_token: CCCCCCCCCCCCCCCCCCCCCCCCCCCC
access_token_secret: DDDDDDDDDDDDDDDDDDDDDDDDDD